# appointment-booking

./: .gitignore  .slugignore  Procfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
backend/: pom.xml
backend/src/main/java/com/healthcare/appointmentbooking/: AppointmentBookingApplication.java
backend/src/main/java/com/healthcare/appointmentbooking/config/: DataInitializer.java  GlobalExceptionHandler.java  SpaConfig.java  WebConfig.java
backend/src/main/java/com/healthcare/appointmentbooking/controller/: AppointmentController.java  DoctorController.java  PatientController.java
backend/src/main/java/com/healthcare/appointmentbooking/dto/: AppointmentRequest.java  AppointmentResponse.java  PatientRequest.java
backend/src/main/java/com/healthcare/appointmentbooking/model/: Appointment.java  Doctor.java  Patient.java
backend/src/main/java/com/healthcare/appointmentbooking/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/healthcare/appointmentbooking/service/: AppointmentService.java  DoctorService.java  PatientService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/healthcare/appointmentbooking/: AppointmentBookingApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: DoctorCard.jsx  ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  ServiceCard.jsx
frontend/src/pages/: BookAppointment.jsx  Doctors.jsx  Home.jsx  MyAppointments.jsx
frontend/src/services/: api.js
